[gd_scene load_steps=7 format=3 uid="uid://c4lgh5eb3j056"]

[ext_resource type="Script" uid="uid://426rlweresxv" path="res://map.gd" id="1_0xm2m"]
[ext_resource type="TileSet" uid="uid://b5h3lf2rqpg5u" path="res://art/main.tres" id="1_rbax2"]
[ext_resource type="Script" uid="uid://bq02gf5cy62x2" path="res://camera_2d.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://5usge0s66yho" path="res://trees.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://ccqxg0ce61a0d" path="res://boulders.gd" id="5_lquwl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v8fap"]

[node name="Node3D" type="Node3D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Map"]

[node name="Camera2D" type="Camera2D" parent="Map"]
script = ExtResource("3_h2yge")

[node name="terrain" type="Node2D" parent="Map"]

[node name="Terrain0" type="TileMapLayer" parent="Map/terrain"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("1_rbax2")

[node name="objects" type="Node2D" parent="Map"]

[node name="Trees" type="TileMapLayer" parent="Map/objects" node_paths=PackedStringArray("atlas_layer")]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("1_rbax2")
script = ExtResource("4_1bvp3")
atlas_layer = NodePath("../../terrain/Terrain0")
map_ref = NodePath("../..")
grove_count_max = 4
trees_per_grove_max = 5

[node name="Boulders" type="TileMapLayer" parent="Map/objects" node_paths=PackedStringArray("boulders_root")]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("1_rbax2")
script = ExtResource("5_lquwl")
map_ref = NodePath("../..")
boulders_root = NodePath(".")
W = 25
H = 25
rock_count_min = 4
rock_count_max = 5
pixel_snap = false

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody3D"]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]

[node name="CollisionShape2D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_v8fap")
